[gd_scene load_steps=6 format=3 uid="uid://byqwdnyht2dwm"]

[ext_resource type="Texture2D" uid="uid://p0pywiyx0vu8" path="res://art/flame.png" id="1_if0sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if0sp"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6d8"]
atlas = ExtResource("1_if0sp")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d7y"]
atlas = ExtResource("1_if0sp")
region = Rect2(18, 1, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pooi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83d7y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Flame" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_if0sp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pooi4")
frame_progress = 0.241449
centered = false
