[gd_scene load_steps=3 format=3 uid="uid://oy6efhp5kp60"]

[ext_resource type="Script" uid="uid://bw7o77cj0n8rk" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxv4"]
size = Vector2(16, 16)

[node name="Door" type="Area2D" groups=["door"]]
script = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ffxv4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
